MONGODB_URI=mongodb://localhost:27017/my-video-platform
JWT_SECRET=mysecretkey
PORT=3000
AUTH0_DOMAIN=dev-bv8qwtkgzlety263.us.auth0.com
AUTH0_CLIENT_ID=iuw5VrLAZldpEmaU14tAqqbgf0U8AkWl
AUTH0_CLIENT_SECRET=UU0W__12LrqCaWgaBjstXfKn2pbB5HSOEM18UB-Ift699Mfl2n0VBFdbZQ-pG05c
AUTH0_AUDIENCE=https://api.egyptianmemehub.com
